/var/log/nginx/*.log {
    daily
    missingok
    rotate 40
    compress
    delaycompress
    notifempty
    create 640 www-data www-data
    sharedscripts
    postrotate
            [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
